{
  "name": "aoc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noahvarghese/AoC.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/noahvarghese/AoC/issues"
  },
  "homepage": "https://github.com/noahvarghese/AoC#readme",
  "devDependencies": {
    "prettier": "^2.5.0",
    "tsconfig-paths": "^3.12.0",
    "typescript": "^4.5.2"
  }
}
